<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <span class="header-logo">URLAUBSGLÜCK</span>
                <ul class="header-menu">
                <li class="header-menu-list">
                    <a class="header-menu-link" href=""><span class="header-menu-text">Log in</span></a>
                </li>
                <li class="header-menu-list">
                    <a class="header-menu-link sign-up" href=""><span class="header-menu-text">Sign up</span></a>
                </li>
            </ul>
            </div>
            <div class="top-section">
                <span class="subtitle">URLAUBSGLÜCK</span>
                <span class="title">SHARE YOUR HOLIDAY DREAMS</span>
                <span class="section-text">And find the perfect partner to fullfill it</span>
                <a class="section-bottom" href=""><span class="section-bottom-text">Find your holiday partner</span></a>
            </div>
        </div>
    </header>
    <section class="section">
        <div class="container">
            <div class="bottom-section">
                <div class="section-content">
                <span class="bottom-title">Meet a partner for your best holiday</span>
                <div class="members">
                    <div class="member-item">
                        <div class="member-photo">
                            <img class="member-img" src="img/img1.png" alt="">
                            <div class="icons1"><img class="icon" src="img/icon1.png" alt=""></div>
                        </div>
                        <span class="member-item-title">Bradley Hunter</span>
                        <span class="member-item-text">Based in Chicago. I love playing tennis and loud music.</span>
                    </div>
                    <div class="member-item">
                        <div class="member-photo">
                            <img class="member-img" src="img/img2.png" alt="">
                            <div class="icons2"><img class="icon" src="img/icon2.png" alt=""></div>
                        </div>
                        <span class="member-item-title">Lucas Marsha</span>
                        <span class="member-item-text">I get my inspiration from nature and objects around me. I have </span>
                    </div>
                    <div class="member-item">
                        <div class="member-photo">
                            <img class="member-img" src="img/img3.png" alt="">
                            <div class="icons3"><img class="icon" src="img/icon3.png" alt=""></div>
                        </div>
                        <span class="member-item-title">Heather Walker</span>
                        <span class="member-item-text">I'm a happy person that loves cats and climbing on mountains.</span>
                    </div>
                    <div class="member-item">
                        <div class="member-photo">
                            <img class="member-img" src="img/img4.png" alt="">
                            <div class="icons4"><img class="icon" src="img/icon4.png" alt=""></div>
                        </div>
                        <span class="member-item-title">Bradley Hunter</span>
                        <span class="member-item-text">Based in Chicago. I love playing tennis and loud music.</span>
                    </div>
                </div>
                <a class="section-bottom-button" href="">See other partners</a>
                </div>
            </div>
        </div>
    </section>


</body>
</html>